// Mocks generated by Mockito 5.0.16 from annotations
// in rent_vehicles_flutter/test/src/bloc/client_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;

import 'package:mockito/mockito.dart' as _i1;
import 'package:rent_vehicles_flutter/api_service/client_api_service.dart'
    as _i4;
import 'package:rent_vehicles_flutter/model/api_response_model.dart' as _i3;
import 'package:rent_vehicles_flutter/model/client.dart' as _i6;
import 'package:rent_vehicles_flutter/utils/helpers.dart' as _i2;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeClientHelper_0 extends _i1.Fake implements _i2.ClientHelper {}

class _FakeApiResponse_1 extends _i1.Fake implements _i3.ApiResponse {}

/// A class which mocks [ClientApiService].
///
/// See the documentation for Mockito's code generation for more information.
class MockClientApiService extends _i1.Mock implements _i4.ClientApiService {
  MockClientApiService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.ClientHelper get clientHelper =>
      (super.noSuchMethod(Invocation.getter(#clientHelper),
          returnValue: _FakeClientHelper_0()) as _i2.ClientHelper);
  @override
  set clientHelper(_i2.ClientHelper? _clientHelper) =>
      super.noSuchMethod(Invocation.setter(#clientHelper, _clientHelper),
          returnValueForMissingStub: null);
  @override
  _i5.Future<_i3.ApiResponse> getAllClients() =>
      (super.noSuchMethod(Invocation.method(#getAllClients, []),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  _i5.Future<_i3.ApiResponse> getClientById(int? clientId) =>
      (super.noSuchMethod(Invocation.method(#getClientById, [clientId]),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  _i5.Future<_i3.ApiResponse> storeClient(_i6.Client? client) =>
      (super.noSuchMethod(Invocation.method(#storeClient, [client]),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  _i5.Future<_i3.ApiResponse> updateClient(_i6.Client? client) =>
      (super.noSuchMethod(Invocation.method(#updateClient, [client]),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  _i5.Future<_i3.ApiResponse> deleteClient(int? clientId) =>
      (super.noSuchMethod(Invocation.method(#deleteClient, [clientId]),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  String toString() => super.toString();
}
