// Mocks generated by Mockito 5.0.16 from annotations
// in rent_vehicles_flutter/test/src/bloc/price_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;

import 'package:mockito/mockito.dart' as _i1;
import 'package:rent_vehicles_flutter/api_service/price_api_service.dart'
    as _i4;
import 'package:rent_vehicles_flutter/model/api_response_model.dart' as _i3;
import 'package:rent_vehicles_flutter/model/price.dart' as _i6;
import 'package:rent_vehicles_flutter/utils/helpers.dart' as _i2;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeClientHelper_0 extends _i1.Fake implements _i2.ClientHelper {}

class _FakeApiResponse_1 extends _i1.Fake implements _i3.ApiResponse {}

/// A class which mocks [PriceApiService].
///
/// See the documentation for Mockito's code generation for more information.
class MockPriceApiService extends _i1.Mock implements _i4.PriceApiService {
  MockPriceApiService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.ClientHelper get priceHelper =>
      (super.noSuchMethod(Invocation.getter(#priceHelper),
          returnValue: _FakeClientHelper_0()) as _i2.ClientHelper);
  @override
  set priceHelper(_i2.ClientHelper? _priceHelper) =>
      super.noSuchMethod(Invocation.setter(#priceHelper, _priceHelper),
          returnValueForMissingStub: null);
  @override
  _i5.Future<_i3.ApiResponse> getAllPrices() =>
      (super.noSuchMethod(Invocation.method(#getAllPrices, []),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  _i5.Future<_i3.ApiResponse> getPriceById(int? priceId) =>
      (super.noSuchMethod(Invocation.method(#getPriceById, [priceId]),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  _i5.Future<_i3.ApiResponse> storePrice(_i6.Price? price) =>
      (super.noSuchMethod(Invocation.method(#storePrice, [price]),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  _i5.Future<_i3.ApiResponse> updatePrice(_i6.Price? price) =>
      (super.noSuchMethod(Invocation.method(#updatePrice, [price]),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  _i5.Future<_i3.ApiResponse> deletePrice(int? priceId) =>
      (super.noSuchMethod(Invocation.method(#deletePrice, [priceId]),
              returnValue: Future<_i3.ApiResponse>.value(_FakeApiResponse_1()))
          as _i5.Future<_i3.ApiResponse>);
  @override
  String toString() => super.toString();
}
